{
  "name": "flwst",
  "version": "1.0.0-beta.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier -w .",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "nuke:node_modules": "rm -rf node_modules libs/*/node_modules apps/*/node_modules",
    "sync:version": "node scripts/sync-version.mjs",
    "release": "semantic-release",
    "dev:electron": "turbo run dev --filter=flwst",
    "clear:storage": "pnpm --filter flwst clear:storage",
    "dist:electron": "pnpm --filter flwst dist:mac"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings=0 --fix",
      "prettier --write"
    ],
    "*.{md}": [
      "markdownlint-cli2",
      "cspell --no-progress --no-summary --quiet || true",
      "prettier --write"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.38.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.5",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "cspell": "^9.2.2",
    "electron": "^40.0.0",
    "eslint": "^9.38.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "markdownlint-cli2": "^0.18.1",
    "prettier": "^3.6.2",
    "semantic-release": "^25.0.3",
    "tsc": "^2.0.4",
    "tsx": "^4.20.6",
    "turbo": "^2.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "electron",
      "electron-winstaller",
      "esbuild",
      "keytar",
      "protobufjs"
    ]
  }
}
