{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-firebase",
    "declarationDir": "./dist-firebase",
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*"]
}
