{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./lib",
    "rootDir": "./functions/src",
    "target": "ES2022"
  },
  "include": ["functions/src/**/*"],
}
