{
  "name": "@flwst/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./logger": {
      "types": "./dist/logger.d.ts",
      "default": "./dist/logger.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node --test --import tsx \"src/**/*.test.ts\""
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@flwst/types": "workspace:*"
  }
}
